body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.App {  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 100px auto 2fr 200px;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "left nav-bar right"
    "left big-image right"
    "left content right"
    "left footer right";
    /* height: 100vh; */
    background-color: #f5f5f5;
}

.nav-bar {
  grid-area: nav-bar;
  background-color: #92b2ba;
  height: 75px;
  margin-top: 20px;
}

.nav-items {
  display: flex;
  flex-direction: row;
}
.nav-items p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin-left: 10%;
  
}


.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  background-color: #eeeeee;
  height: 150px;
  
}

.big-image {
  grid-area: big-image;
  max-width: 100%;
}

.content {
  grid-area: content;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;  /* adjust the minmax values as needed */
  gap: 2px;
}


.product-card { 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80% 13% 7%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "product-img"
    "product-info"
    "tags";
  height: 450px;
  width: calc((100% - 60px) / 3);
  background-color: #ffffff;
  box-shadow: 5px 5px 5px rgb(223, 223, 223);
}

.product-card:hover {
  box-shadow: 10px 10px 10px rgb(223, 223, 223);
  transform: scale(1.05);
  transition: 0.1s;
}


.product-img {
  grid-area: product-img;
  width: 100%;
  height: 100%;
}

.product-info {
  grid-area: product-info;
display: grid;
}

.tags { grid-area: tags; }

.url {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.product-row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.tag {
  display: flex;
  justify-items: start;
  height: 20px;
  margin-left: 10px;
  border: 0ch;
  font-size: 10px;
  padding: 5px;
  color: #777777;
  
}

.tags {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
}

h5 {
  margin: 10px;
  margin-top: 15px;
  display: flex;
  color: #92b2ba;
  font-size: 18px;
}

.price {
  background-color: #f0a8bb;
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  width: 50px;
  height: 30px;
  align-self: start; 
  justify-self: end;
  margin-right: 10px;
  margin-top: -40px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "footer-left footer-center footer-right";
  height: 100%;
  width: 100%;
}

.social-media-icon {
  grid-area: footer-left;
  height: 100px;
  width: 100px;
}

.flowerbox h3 {
  color: #92b2ba;
  font-size: 20px;
  font-weight: 600;
}

.flowerbox h3 {
  color: #92b2ba;
  font-size: 20px;
  font-weight: 600;
}

.customer-service h3 {
  color: #92b2ba;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}

.text1 {
  text-align: left;
  
}

p {
  color: #777777;
  font-size: 14px;
  font-weight: 400;
}

.social-media {
  margin: 40px;
}
h3 {
  color: #ffb0b8;
  font-size: 15px;
  font-weight: 600;
}